# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
fabric_version=0.80.0+1.19.4
# Mod Properties
mod_version=1.4-MC1.19.4
maven_group=me.ryfi
archives_base_name=ChatHeads
